<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Login</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link
      href="./public/lib/owlcarousel/assets/owl.carousel.min.css"
      rel="stylesheet"
    />
    <link
      href="./public/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css"
      rel="stylesheet"
    />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="./public/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="./public/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <div class="container-xxl position-relative bg-white d-flex p-0">
      <!-- Sign In Start -->
      <div class="container-fluid">
        <div
          class="row h-100 align-items-center justify-content-center"
          style="min-height: 100vh"
        >
          <div class="col-12 col-sm-8 col-md-6 col-lg-5 col-xl-4">
            <div class="bg-light rounded p-4 p-sm-5 my-4 mx-3">
              <div
                class="d-flex align-items-center justify-content-between mb-3"
              >
                <a class="">
                  <h3 class="text-primary">
                    <i class="fa fa-hashtag me-2"></i>Login
                  </h3>
                </a>
                <h3>Ingreso</h3>
              </div>

              <form>
                <div class="form-floating mb-3">
                  <input
                    type="text"
                    class="form-control"
                    id="correo"
                    name="correo"
                    placeholder="Ingrese su usuario o correo"
                    autofocus
                  />
                  <label for="email">Usuario o Correo</label>
                </div>
                <div class="form-floating mb-4">
                  <input
                    type="password"
                    id="contrasenia"
                    name="contrasenia"
                    class="form-control"
                    placeholder="Contraseña"
                  />
                  <label for="contrasenia">Contraseña</label>
                </div>

                <div class="mb-3">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="remember-me"
                    />Recuerdame
                  </div>
                </div>
                <div class="mb-3">
                  <button
                    class="btn btn-primary py-3 w-100 mb-4"
                    onclick="procesar()"
                    id="recoger"
                  >
                    procesar
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- Sign In End -->
    </div>
    <div class="container-xxl position-relative bg-white d-flex p-0">
      <div class="container-fluid">
        <div
          class="row h-100 align-items-center justify-content-center"
          style="min-height: 100vh"
        >
          <div class="col-12 col-sm-8 col-md-6 col-lg-5 col-xl-4">
            <div class="bg-light rounded p-4 p-sm-5 my-4 mx-3">
              <table>
                <tr>
                  <!--fila-->
                  <td colspan="4">
                    <input
                      class="from-control"
                      type="text"
                      name="resultado"
                      id="resultado"
                    />
                  </td>
                  <!--columnas-->
                </tr>
                <tr>
                  <td>
                    <button
                      type="button"
                      name="btn7"
                      id="btn7"
                      onclick="llenarcaja(7)"
                    >
                      7
                    </button>
                  </td>
                  <td>
                    <button
                      onclick="llenarcaja(8)"
                      type="button"
                      name="btn8"
                      id="btn8"
                    >
                      8
                    </button>
                  </td>
                  <td>
                    <button
                      onclick="llenarcaja(9)"
                      type="button"
                      name="btn9"
                      id="btn9"
                    >
                      9
                    </button>
                  </td>
                  <td>
                    <button
                      onclick="operacion(1)"
                      type="button"
                      name="btnsuma"
                      id="btnsuma"
                    >
                      +
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <button
                      onclick="llenarcaja(4)"
                      type="button"
                      name="btn4"
                      id="btn4"
                    >
                      4
                    </button>
                  </td>
                  <td>
                    <button
                      onclick="llenarcaja(5)"
                      type="button"
                      name="btn5"
                      id="btn5"
                    >
                      5
                    </button>
                  </td>
                  <td>
                    <button
                      onclick="llenarcaja(6)"
                      type="button"
                      name="btn6"
                      id="btn6"
                    >
                      6
                    </button>
                  </td>
                  <td>
                    <button
                      onclick="operacion(2)"
                      type="button"
                      name="btnresta"
                      id="btnresta"
                    >
                      -
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <button
                      onclick="llenarcaja(1)"
                      type="button"
                      name="btn1"
                      id="btn1"
                    >
                      1
                    </button>
                  </td>
                  <td>
                    <button
                      onclick="llenarcaja(2)"
                      type="button"
                      name="btn2"
                      id="btn2"
                    >
                      2
                    </button>
                  </td>
                  <td>
                    <button
                      onclick="llenarcaja(3)"
                      type="button"
                      name="btn3"
                      id="btn3"
                    >
                      3
                    </button>
                  </td>
                  <td>
                    <button
                      onclick="operacion(3)"
                      type="button"
                      name="btnmul"
                      id="btnmul"
                    >
                      *
                    </button>
                  </td>
                </tr>
                <tr>
                  <td colspan="2">
                    <button
                      onclick="llenarcaja(0)"
                      type="button"
                      name="btn0"
                      id="btn0"
                    >
                      0
                    </button>
                  </td>
                  <td>
                    <button
                      onclick="resultado()"
                      type="button"
                      name="btn="
                      id="btn="
                    >
                      =
                    </button>
                  </td>
                  <td>
                    <button
                      onclick="operacion(4)"
                      type="button"
                      name="btn/"
                      id="btn/"
                    >
                      /
                    </button>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

    <script src="home.js"></script>
  </body>
</html>
